<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-Uc-jDQ">
                                <rect key="frame" x="20" y="80" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ココに入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-Vv-4j4">
                                <rect key="frame" x="40" y="111" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-Ro-zFD">
                                <rect key="frame" x="100" y="151" width="120" height="30"/>
                                <state key="normal" title="表示"/>
                                <connections>
                                    <segue destination="8Y4-lA-Tau" kind="show" id="kNT-Zg-kce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KIB-Uc-jDQ" secondAttribute="trailing" constant="20" id="85x-Jg-QWq"/>
                            <constraint firstItem="5dv-Ro-zFD" firstAttribute="top" secondItem="e3k-Vv-4j4" secondAttribute="bottom" constant="10" id="U98-kI-1oh"/>
                            <constraint firstItem="KIB-Uc-jDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VTt-Sp-eZo"/>
                            <constraint firstItem="e3k-Vv-4j4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ca8-xC-lGB"/>
                            <constraint firstItem="KIB-Uc-jDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="dQx-J3-k6c"/>
                            <constraint firstItem="5dv-Ro-zFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="nhB-xf-IRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dv-Ro-zFD" secondAttribute="trailing" constant="100" id="tXX-Z4-4fS"/>
                            <constraint firstItem="e3k-Vv-4j4" firstAttribute="top" secondItem="KIB-Uc-jDQ" secondAttribute="bottom" constant="10" id="xTz-Ka-kKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3k-Vv-4j4" secondAttribute="trailing" constant="40" id="yxs-yD-TRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="e3k-Vv-4j4" id="sgh-hl-cLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="115"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Oms-Z3-ncZ">
            <objects>
                <viewController id="8Y4-lA-Tau" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7c-5u-dMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JY-ro-Nak">
                                <rect key="frame" x="20" y="80" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-Ys-w7V">
                                <rect key="frame" x="100" y="161" width="120" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="W4u-jA-XyX" kind="unwind" unwindAction="unwind:" id="d4J-uP-hS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vF7-18-Tel" firstAttribute="trailing" secondItem="hkd-Ys-w7V" secondAttribute="trailing" constant="100" id="49c-aJ-E1H"/>
                            <constraint firstItem="vF7-18-Tel" firstAttribute="trailing" secondItem="9JY-ro-Nak" secondAttribute="trailing" constant="20" id="82n-Pr-Mcb"/>
                            <constraint firstItem="9JY-ro-Nak" firstAttribute="leading" secondItem="vF7-18-Tel" secondAttribute="leading" constant="20" id="BSh-nZ-vvm"/>
                            <constraint firstItem="9JY-ro-Nak" firstAttribute="top" secondItem="vF7-18-Tel" secondAttribute="top" constant="60" id="I0q-Nu-KUd"/>
                            <constraint firstItem="hkd-Ys-w7V" firstAttribute="leading" secondItem="vF7-18-Tel" secondAttribute="leading" constant="100" id="nyw-G3-ZgD"/>
                            <constraint firstItem="hkd-Ys-w7V" firstAttribute="top" secondItem="9JY-ro-Nak" secondAttribute="bottom" constant="60" id="pT6-PH-0l6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vF7-18-Tel"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="9JY-ro-Nak" id="kI7-cW-X6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxa-1W-Z8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W4u-jA-XyX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1296" y="114"/>
        </scene>
    </scenes>
</document>
